
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source(paste0("/home/htran/Projects/farhia_project/rscript/pipeline/utils/normalize_utils.R"))
> input_dir <- '/home/htran/storage/datasets/drug_resistance/rna_results/'
> # input_dir <- '/home/htran/storage/datasets/drug_resistance/rna_results/others_dataset/SA535_cisplatin/'
> datatag <- 'SA535'
> tag <- 'CX5461'
> save_dir <- paste0(input_dir,'rnaseq_v6/normalization_evaluation/',datatag,'_',tag,'/')
> dir.create(save_dir)
Warning message:
In dir.create(save_dir) :
  '/home/htran/storage/datasets/drug_resistance/rna_results/rnaseq_v6/normalization_evaluation/SA535_CX5461' already exists
> # if(tag!=''){
> #   tag <- paste0(tag,'_')
> # }
> output_dir <- paste0(input_dir,'rnaseq_v6/',datatag, '-v6/')
> 
> 
> sce_fn <- paste0(input_dir,'rnaseq_v6/',datatag,'-v6/',datatag, '_CIS_CX_untreated_total_sce_v3.rds') # _total_total_sce_v3.rds
> sce_raw <- readRDS(sce_fn)
> 
> dim(sce_raw)
[1] 14708 20084
> 
> metacells_fn <-  paste0(input_dir,'SA535_total_rna_v2/snakemake/metasample_SA535.csv')
> # metacells_fn <-  paste0(input_dir,'SA609_rna/snakemake_10x/SA609_10x.csv')
> sample_df <- read.csv(metacells_fn, stringsAsFactors = F, check.names = F)
> # sample_df$batch_info <- get_batch_infos(as.character(sample_df$library_id))
> # write.csv(sample_df, file=metacells_fn, quote = F, row.names = F)
> # head(sample_df)
> if(tag=='CX5461' & datatag=='SA535'){
+   print(tag)
+   sample_df <- sample_df %>%
+     dplyr::filter(PDX %in% c('SA535_untreated','SA535_CX'))
+ }
[1] "CX5461"
> print(dim(sample_df))
[1] 17  6
> sample_df$mouse_id
 [1] "SA535X4XB02498" "SA535X5XB02895" "SA535X6XB03099" "SA535X7XB03448"
 [5] "SA535X8XB03663" "SA535X8XB03664" "SA535X5XB02891" "SA535X5XB02894"
 [9] "SA535X6XB03200" "SA535X6XB03203" "SA535X8XB03548" "SA535X8XB03546"
[13] "SA535X7XB03390" "SA535X7XB03394" "SA535X9XB03776" "SA535X9XB03703"
[17] "SA535X9XB03699"
> # View(sample_df)
> sample_df <- sample_df %>%
+   dplyr::select(library_id, mouse_id, batch_info) %>%
+   dplyr::rename(batch=batch_info)
> 
> sce_raw$library_id[1]
[1] "SCRNA10X_SA_CHIP0148_001"
> summary(as.factor(sce_raw$library_id))
SCRNA10X_SA_CHIP0146_004 SCRNA10X_SA_CHIP0146_006 SCRNA10X_SA_CHIP0148_001 
                     557                     1318                      367 
SCRNA10X_SA_CHIP0148_002 SCRNA10X_SA_CHIP0157_001 SCRNA10X_SA_CHIP0157_002 
                     337                     1891                      657 
SCRNA10X_SA_CHIP0173_001 SCRNA10X_SA_CHIP0173_002 SCRNA10X_SA_CHIP0175_001 
                    1173                      595                     1103 
SCRNA10X_SA_CHIP0182_001 SCRNA10X_SA_CHIP0182_002 SCRNA10X_SA_CHIP0184_001 
                     659                      968                      323 
SCRNA10X_SA_CHIP0184_002 SCRNA10X_SA_CHIP0189_001 SCRNA10X_SA_CHIP0189_002 
                     505                      748                      553 
SCRNA10X_SA_CHIP0192_001 SCRNA10X_SA_CHIP0192_002 SCRNA10X_SA_CHIP0195_001 
                     878                     1607                     1109 
SCRNA10X_SA_CHIP0202_002 SCRNA10X_SA_CHIP0203_001 SCRNA10X_SA_CHIP0206_001 
                    1504                      334                      899 
SCRNA10X_SA_CHIP0206_002 SCRNA10X_SA_CHIP0208_002                  TENX047 
                     586                      588                      212 
                 TENX048 
                     613 
> summary(as.factor(sce_raw$batch))
 CHIP001  CHIP003  CHIP004 CHIP0048 CHIP0146 CHIP0148 CHIP0157 CHIP0173 
     212     1607      878      613     1875      704     2548     1768 
CHIP0175 CHIP0182 CHIP0184 CHIP0189 CHIP0195 CHIP0202 CHIP0203 CHIP0206 
    1103     1627      828     1301     1109     1504      334     1485 
CHIP0208 
     588 
> length(sample_df$library_id)
[1] 17
> dim(sce_raw)
[1] 14708 20084
> sce_raw <- sce_raw[ ,sce_raw$library_id %in% sample_df$library_id]
> dim(sce_raw)
[1] 14708 12716
> res <- plot_raw_variance(sce_raw, save_dir, paste0(datatag,' ',tag))
[1] "Output exist in folder, reloading..."
> # plot_rawdata_qc(sce_raw, save_dir, paste0(datatag,' ',tag))
> 
> 
> # dir.create(output_dir)
> 
> 
> # print("Twice scran normalization")
> # source(paste0("/home/htran/Projects/farhia_project/rscript/pipeline/utils/twice_scran_normalization_corrected.R"))
> # sce_scran <- twice_scran_normalize_v2(sce_raw, input_dir, output_dir, paste0(datatag,'_',tag), return_data=T)
> sce_scran <- readRDS(paste0(output_dir, datatag,'_total_twice_scran_normalized_v3.rds'))
> dim(sce_scran)
[1] 14708 20084
> sce_scran <- sce_scran[ ,sce_scran$library_id %in% sample_df$library_id]
> dim(sce_scran)
[1] 14708 12716
> print("Seurat normalization")
[1] "Seurat normalization"
> # sce_seurat <- normalize_Seurat(sce_raw, input_dir, output_dir, paste0(datatag,'_',tag), return_data=T)
> sce_seurat <- readRDS(paste0(output_dir, datatag,'_total_seurat_normalized_v3.rds'))
> dim(sce_seurat)
[1] 14708 20084
> sce_seurat <- sce_seurat[ ,sce_seurat$library_id %in% sample_df$library_id]
> dim(sce_seurat)
[1] 14708 12716
> print("SCTransform normalization")
[1] "SCTransform normalization"
> # sce_transform <- normalize_SCTransform(sce_raw, output_dir, paste0(datatag,'_',tag), return_data=F)
> sce_transform <- readRDS(paste0(output_dir, datatag,'_total_sctransform_normalized.rds'))
> dim(sce_transform)
[1] 14708 20084
> sce_transform <- sce_transform[ ,sce_transform$library_id %in% sample_df$library_id]
> dim(sce_transform)
[1] 14708 12716
> 
> 
> 
> # cond <- sce_transform$treatmentSt %in% c('UXXXX', 'UUUUU') & sce_transform$clone %in% c('U', 'J')
> # sce <- sce_transform[,cond]
> # dim(sce)
> # de_desc <- 'SA535 CX5461: UXXXX-U vs UUUUU-J'
> # # unique(sce$series)
> # # sce$series <- ifelse(sce$series=='X8-UUUUU','2_X8-UUUUU','1_X8-UXXXX')
> # 
> # treatmentSts <- c('UXXXX', 'UUUUU')
> # clones <- c('U', 'J')
> # desc <- '(X8-Rx U - X9-UnRx J)'
> # base_dir <- '/home/htran/storage/datasets/drug_resistance/rna_results/'
> # de_genes <- read.csv(paste0(base_dir,'SA535_total_rna_v2/SA535-v6/SA535_UXXXX_U_UUUUU_J/signif_genes.csv'), check.names = F, stringsAsFactors = F)
> # dim(de_genes)
> # # c_535_cx <- eval_edgeR_v2(sce, de_genes, treatmentSts, clones, de_desc, desc, paste0(datatag,' ',tag), save_dir)
> # 
> # rc_535_cx <-eval_edgeR_counts(sce_raw, de_genes, treatmentSts, clones, paste0('raw data ',de_desc), desc, paste0(datatag,' ',tag), save_dir)
> 
> 
> # # eval_edgeR(sce, vol_535_cx, de_genes, de_desc, datatag, save_dir)
> # 
> 
> # p535_cx <- eval_edgeR(sce, de_genes, de_desc, datatag, save_dir)
> 
> 
> 
> hk_ref <- res$filtered_gene_attr_HK
> hk_ref <- hk_ref %>%
+   dplyr::filter(abs(log_var)<0.2)
> stable_genes <- hk_ref$gene_id
> length(stable_genes)
[1] 359
> # length(intersect(stable_genes,rownames(sce_scMerge)))
> # sce_raw$batch <- fix_batch(sce_raw)
> sce_transform$batch <- fix_batch(sce_transform)
> sce_scran$batch <- fix_batch(sce_scran)
> sce_seurat$batch <- fix_batch(sce_seurat)
> 
> unique(sce_raw$batch)
 [1] CHIP0148 CHIP0048 CHIP0146 CHIP0189 CHIP0195 CHIP001  CHIP0157 CHIP003 
 [9] CHIP004  CHIP0202 CHIP0208 CHIP0203
17 Levels: CHIP001 CHIP003 CHIP004 CHIP0048 CHIP0146 CHIP0148 ... CHIP0208
> unique(sce_transform$batch)
 [1] "CHIP0148" "CHIP0048" "CHIP0146" "CHIP0189" "CHIP0195" "CHIP0047"
 [7] "CHIP0157" "CHIP0192" "CHIP0202" "CHIP0208" "CHIP0203"
> unique(sce_scran$batch)
 [1] "CHIP0148" "CHIP0048" "CHIP0146" "CHIP0189" "CHIP0195" "CHIP0047"
 [7] "CHIP0157" "CHIP0192" "CHIP0202" "CHIP0208" "CHIP0203"
> unique(sce_seurat$batch)
 [1] "CHIP0148" "CHIP0048" "CHIP0146" "CHIP0189" "CHIP0195" "CHIP0047"
 [7] "CHIP0157" "CHIP0192" "CHIP0202" "CHIP0208" "CHIP0203"
> # p_hk <- plot_batch_estimation(sce_raw, sce_scran, sce_seurat, sce_transform, stable_genes, save_dir, datatag, 'HK', T)
> # sce_raw$series <- paste0(sce_raw$series,'_',gsub("CHIP0","C",sce_raw$batch))
> # sce_transform$series <- paste0(sce_transform$series,'_',gsub("CHIP0","C",sce_transform$batch))
> # sce_seurat$series <- paste0(sce_seurat$series,'_',gsub("CHIP0","C",sce_seurat$batch))
> # sce_scran$series <- paste0(sce_scran$series,'_',gsub("CHIP0","C",sce_scran$batch))
> 
> 
> metacells <- plot_batch_estimation(sce_raw, sce_scran, sce_seurat, sce_transform, 
+                               stable_genes, save_dir, paste0(datatag,':CX5461'), 'HK', T, c(0.1,1.4))
[1] 359
[1]   359 12716
[1] 359
[1]   359 12716
[1] 359
[1]   359 12716
[1] 359
[1]   359 12716
[1] 50864    10
> 
> dim(metacells)
[1] 50864    10
> p_hk <- plot_batch_effects(metacells, xstring="series", ystring="mean_exp", 
+                            plottype="batch_label", plottitle=paste0(datatag,":CX5461\nNormalization Evaluation"),
+                            xlabel=NULL, ylabel=paste0(length(stable_genes),' housekeeping genes average expression'),
+                            lg_pos="bottom", save_dir)
> 
> summary(as.factor(p_hk$tag))
integer(0)
> 
> 
> proc.time()
   user  system elapsed 
171.247  19.399 293.560 
