
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> suppressPackageStartupMessages({
+   library(schnapps)
+   library(dplyr)
+   library(cowplot)
+   library(RColorBrewer)
+ })
> source_dir <- '/home/htran/Projects/hakwoo_project/rscript/chnapp_haplo/'
> source(paste0(source_dir,'schnapp_utils.R'))
> save_dir <- "/home/htran/storage/datasets/metastasis_results/SA919X7_new_encoding/SA919X7_whole_local_tyler/schnapps_out/"
> prefix <- 'total'
> prefix_filtered <- 'total_filtered'
> results_dir <- '/home/htran/storage/datasets/metastasis_results/SA919X7_new_encoding/SA919X7_whole_local/'
> 
> 
> # Read clones
> # clones_labels_df <- read.csv(paste0(results_dir,'cell_clones.csv'),header=T,check.names=F)
> # clones_labels_df <- read.csv(paste0(results_dir,'tree_cut_out/cell_clones_if_0.02_af_0.75_p0.75_e0.04.csv'),header=T,check.names=F)
> # unique(clones_labels_df$clone_id)
> # # ex_clones <- c('I','J')
> # # clones_labels_df <- clones_labels_df[!clones_labels_df$clone_id %in% ex_clones, ,drop = TRUE]
> # print(dim(clones_labels_df))
> # print(unique(clones_labels_df$clone_id))
> # rownames(clones_labels_df) <- clones_labels_df$cell_id
> 
> 
> # CNBAF <- combine_BAF(save_dir, prefix, prefix_filtered)
> 
> 
> # Run allele specific copy number
> # run_alleleSC(CNBAF=NULL, save_dir, prefix)
> 
> 
> # Visualization
> fn <- paste0(save_dir,prefix,'_alleleCNbins_out.rds')
> CNbins <- readRDS(fn)
> visualize_hm_clustering(CNbins,save_dir,prefix)
No tree or cluster information provided, clustering using HDBSCAN
Creating CN matrix...
Calculating UMAP dimensionality reduction...
Error in uwot(X = X, n_neighbors = n_neighbors, n_components = n_components,  : 
  No numeric columns found
Calls: visualize_hm_clustering ... plotHeatmap -> umap_clustering -> <Anonymous> -> uwot
Execution halted
